<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewAssociation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".asso.AssociationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image en haut (bannière ou logo de l'association) -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/association_default_icon"
            android:background="@color/light_gray"
            />

        <!-- Titre de l'association -->
        <TextView
            android:id="@+id/title_nom_asso"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOM DE L'ASSOCIATION"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <!-- Informations de contact -->
        <TextView
            android:id="@+id/subtitle_contact_asso"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact: (mail, téléphone, adresse)"
            android:textSize="12sp" />

        <!-- CardView pour le descriptif -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/desc_asso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descriptif de l'association..."
                android:padding="10dp" />
        </androidx.cardview.widget.CardView>

        <!-- Boutons d'action pour choisir le type de don -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonDonSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don simple"
                android:backgroundTint="@color/violetPrimary"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:padding="12dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/buttonDonRecurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don récurrent"
                android:backgroundTint="@color/violetAccent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>