<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BleuFond"
    tools:context=".mesdonsrecurents.MyRecurringDonationsActivity">

    <!-- Titre de la page -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes dons récurrents"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/dark_blue"
        android:textColor="@color/white"/>

    <!-- ListView prenant tout l'espace restant -->
    <ListView
        android:id="@+id/listViewRecurring"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="10dp" />

    <!-- Bouton Retour -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/violetAccent"
        android:textColor="@color/white"
        android:padding="12dp" />

</LinearLayout>
