<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BleuFond"

    >

    <!-- Titre de la page -->
    <TextView
        android:id="@+id/textViewConnexionTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myAccount"
        android:background="@color/dark_blue"
        android:padding="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <!-- Espace de séparation -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Informations Nom et Prénom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtNomCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrenomCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prenom"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Informations Email, Téléphone, Adresse -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:id="@+id/txtEmailCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtTelCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/txtAdresseCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adresse"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Bouton Modifier Profil -->
    <Button
        android:id="@+id/btnEditProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/violetAccent"
        android:padding="12dp"
        android:text="@string/edit_info"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <!-- Séparateur -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="20dp"
        android:background="@color/violetAccent" />

    <!-- Bouton Voir Dons récurrents dans une CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_voir_dons"
            android:background="@color/BleuFond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:text="@string/btn_voir_dons_text"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <!-- Bouton Déconnexion -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/redLight"
        android:padding="12dp"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textAllCaps="false" />

</LinearLayout>
