<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/association_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".associations.AssociationListActivity">

<!--    <com.google.android.material.search.SearchBar-->
<!--        android:layout_marginLeft="20sp"-->
<!--        android:layout_marginRight="20sp"-->
<!--        android:layout_marginTop="60sp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bar_rech_assos_text"-->
<!--        android:text="@string/bar_rech_asos_text"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/association_list_sous_bar_rech_text"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="20sp"
        android:textSize="12sp"
        android:textStyle="italic"
        />

    <ListView
        android:id="@+id/association_list_view"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"/>



</LinearLayout>