<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BleuFond"
    tools:context=".accueil.AccueilActivity">

    <!-- Barre d'en-tête -->
    <LinearLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dark_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/title_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Carte d'actualités -->

    <!-- Bouton rechercher une association -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/sky_blue"
        app:cardCornerRadius="10dp">

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/accueil_actualites_text"
            android:textSize="35sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp">

        <Button
            android:id="@+id/btn_rech_asso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/violetAccent"
            android:text="@string/btn_rech_asso_text"
            android:textColor="@color/white"
            android:background="@color/BleuFond"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <!-- Bouton Mon compte -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp">

        <Button
            android:id="@+id/btn_mon_compte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/violetAccent"
            android:background="@color/BleuFond"
            android:textColor="@color/white"
            android:text="Mon compte"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <!-- Bouton de déconnexion -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp">

        <Button
            android:id="@+id/btn_deconnexion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BleuFond"

            android:backgroundTint="@color/violetAccent"
            android:text="Déconnexion"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
