<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations du don"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonDesactiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Désactiver"
        android:backgroundTint="@color/violetAccent"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
